# city_q

./: README.md  pom.xml
Cityq_Common_Api/: pom.xml
Cityq_Common_Api/src/main/java/com/cityq/: RaiderServiceApi.java  TradeServiceApi.java
Cityq_Common_Api/src/main/java/com/cityq/entity/: Raiders.java  Trade.java
Cityq_Hourse_provider/: pom.xml
Cityq_Trade_product/: pom.xml
Cityq_Trade_product/src/main/java/com/cityq/product/: CityqProviderApplication.java
Cityq_Trade_product/src/main/java/com/cityq/product/config/: DataSourceConfig.java  MybatisPlusConfig.java
Cityq_Trade_product/src/main/java/com/cityq/product/dao/: RaidersDao.java  TradeDao.java
Cityq_Trade_product/src/main/java/com/cityq/product/service/: RaidersServiceImpl.java  TradeServiceImpl.java
Cityq_Trade_product/src/main/resources/mapper/: RaidersMapper.xml
Cityq_consumer/: pom.xml
Cityq_consumer/src/main/java/cityq/: CityQApplication.java  CityqConsumerApplication.java
Cityq_consumer/src/main/java/cityq/controller/: TradeController.java
Cityq_consumer/src/main/resources/: consumer.xml
